<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="0"
   xmp:CreatorTool="ILCE-1 v1.31"
   xmp:ModifyDate="2024-02-05T13:21:22.157-05:00"
   xmp:CreateDate="2024-02-05T13:21:22.157-05:00"
   xmp:MetadataDate="2024-03-04T15:28:47-05:00"
   tiff:Make="SONY"
   tiff:Model="ILCE-1"
   tiff:Orientation="8"
   exif:ExifVersion="0232"
   exif:ExposureTime="1/250"
   exif:ShutterSpeedValue="7965784/1000000"
   exif:FNumber="63/10"
   exif:ApertureValue="5310704/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:BrightnessValue="3514/2560"
   exif:ExposureBiasValue="0/10"
   exif:MaxApertureValue="760/256"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="490/10"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="49"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:DigitalZoomRatio="16/16"
   exif:FocalPlaneXResolution="78794663/32768"
   exif:FocalPlaneYResolution="78794663/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-02-05T13:21:22.157-05:00"
   dc:format="image/x-sony-arw"
   aux:LensInfo="240/10 700/10 28/10 28/10"
   aux:Lens="FE 24-70mm F2.8 GM II"
   aux:LensDistortInfo="1047912739/1073741824 19226060/1073741824 8618009/1073741824 -2045192/1073741824"
   exifEX:LensModel="FE 24-70mm F2.8 GM II"
   photoshop:DateCreated="2024-02-05T13:21:22.157-05:00"
   photoshop:SidecarForExtension="ARW"
   photoshop:EmbeddedXMPDigest="4900BC77CB0DBCA80610989F7ACC9AF8"
   xmpMM:DocumentID="F7170FB3BF3CB3504E707CA547D6E331"
   xmpMM:OriginalDocumentID="F7170FB3BF3CB3504E707CA547D6E331"
   xmpMM:InstanceID="xmp.iid:5e016dff-ca3f-4252-aecc-4dd79c6f55d2"
   crd:CameraProfile="Camera ST"
   crd:LookName=""
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>KYLE GILMOR</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e016dff-ca3f-4252-aecc-4dd79c6f55d2"
      stEvt:when="2024-03-04T15:28:47-05:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
